{
  "name": "vedenie-del",
  "version": "0.1.0",
  "description": "Ведение дел: единый портфель дел для всех плагинов форка claude-for-legal-ru. Создание, переключение, список и закрытие дела; карточка дела, журнал событий, реестр со сроками; поиск совпадений сторон по реестру. Каркас хранит и складывает процессуальные сроки, но не исчисляет их из норм — исчисление относится к профильным плагинам. Режим по умолчанию выключен. Локализация РФ на основе matter-workspace из anthropic/claude-for-legal.",
  "author": {
    "name": "Blqd"
  }
}
