{
  "name": "vedenie-del",
  "version": "0.1.0",
  "description": "Единый портфель дел для всех плагинов форка claude-for-legal-ru: создание, переключение, список и закрытие дела; карточка дела, журнал событий, реестр со сроками; поиск совпадений сторон по реестру; сводка портфеля (что горит в 14/30/60 дней, дела без движения) и бриф по одному делу. Каркас хранит и сортирует процессуальные сроки, но не исчисляет их из норм — исчисление относится к профильным плагинам, и неподтверждённый человеком расчёт всегда помечается. Режим по умолчанию выключен. Локализация РФ на основе matter-workspace, portfolio-status и matter-briefing из anthropic/claude-for-legal.",
  "author": {
    "name": "Blqd"
  }
}
