{
  "name": "trudovoe-pravo",
  "version": "0.1.0",
  "description": "Трудовое право РФ (ТК РФ): прекращение трудового договора по гл. 13 с акцентом на процедуру; приём и оформление (ст. 64–71, 68 — договор, не приказ); локальные акты (ст. 8, 22, 68, 372); внутренняя проверка у коммерческого работодателя (ст. 193 и 247, не ФЗ-79); дистанционная работа (гл. 49.1, ст. 312.8); иностранные работники (гл. 50.1 ТК, ФЗ-115); разграничение ГПХ и самозанятости (ст. 15, 19.1 ТК, п. 8 ч. 2 ст. 6 ФЗ № 422-ФЗ) — без налоговой квалификации, это зона роли tax-advisor. Локализация РФ на основе employment-legal из anthropic/claude-for-legal: институты, которых в праве РФ нет (at-will employment, FMLA, OWBPA, WARN Act), не переносятся. Каждый вывод — проект для проверки практикующим юристом.",
  "author": {
    "name": "Blqd"
  },
  "dependencies": [
    "vedenie-del"
  ]
}
