{
  "name": "trudovoe-pravo",
  "version": "0.1.0",
  "description": "Трудовое право РФ (ТК РФ): прекращение трудового договора по всем основаниям главы 13 (ст. 77–84.1 ТК) с акцентом на процедуру — сроки предупреждения, предложение вакансий при сокращении, учёт мнения профсоюза, порядок применения дисциплинарного взыскания, окончательный расчёт (ст. 140 ТК), срок обращения работника в суд (ст. 392 ТК); разграничение трудовых отношений от гражданско-правового договора и самозанятости, признаки переквалификации (ст. 15, 19.1 ТК), запрет НПД с бывшим работодателем менее двух лет (п. 8 ч. 2 ст. 6 ФЗ № 422-ФЗ) — без налоговой квалификации, это зона роли tax-advisor. Фаза A. Локализация РФ на основе employment-legal из anthropic/claude-for-legal: институты, которых в праве РФ нет (at-will employment, FMLA, OWBPA, WARN Act), не переносятся. Каждый вывод — проект для проверки практикующим юристом.",
  "author": {
    "name": "Blqd"
  },
  "dependencies": [
    "vedenie-del"
  ]
}
