{
  "name": "dogovornoe-pravo",
  "version": "0.1.0",
  "description": "Проверка договоров с контрагентами против плейбука команды по нормам ГК РФ, триаж соглашений о конфиденциальности (ФЗ-98 «О коммерческой тайне», ст. 1465 ГК), контроль сроков и автопролонгаций, маршрутизация эскалаций и перевод правового ревью в сводку для бизнеса. Локализация РФ плагина commercial-legal из anthropic/claude-for-legal.",
  "author": {
    "name": "Blqd"
  }
}
