{
  "_comment": "Контур НКО собран под право РФ, аналога в апстриме нет — коннекторов не наследуем. Российские источники официального MCP не имеют: реестр НКО и отчётность Минюста (unro.minjust.gov.ru), ЕГРЮЛ, ГИР БО. Режим по умолчанию — paste-source: пользователь вставляет устав или выписку, найденное веб-поиском помечается [проверить по первоисточнику].",
  "_warning_pdn": "ВНИМАНИЕ (ФЗ-152). Документы НКО содержат персональные данные учредителей, членов органов управления, жертвователей и благополучателей; по отдельным программам — специальные категории (ст. 10 ФЗ-152: здоровье, социальное положение). Не подключать коннекторы к зарубежным хранилищам и не предлагать выгрузку наружу: ч. 5 ст. 18 ФЗ-152 в редакции ФЗ от 28.02.2025 № 23-ФЗ и ст. 12 ФЗ-152, санкция — ст. 13.11 КоАП. Обработка данных благополучателей — отдельный вопрос основания и целей, маршрут в /personalnye-dannye:use-case-triage.",
  "mcpServers": {}
}
