{
  "name": "nekommercheskie-organizacii",
  "version": "0.1.0",
  "description": "Некоммерческие организации РФ — автономные некоммерческие организации и фонды: органы управления и порядок принятия решений (§ 7 гл. 4 ГК, ФЗ от 12.01.1996 № 7-ФЗ), отчётность в Минюст и условия упрощённого порядка, целевое использование средств и пожертвования, деятельность, приносящая доход, конфликт интересов в НКО. Вид организации определяется первым шагом: общественные объединения, благотворительные организации, кооперативы и ассоциации первой фазой не покрываются — у каждого свой специальный закон, и перенос по аналогии даёт неверный результат. Нормы ФЗ-14 и ФЗ-208 к НКО не применяются. Контура НКО в оригинальном anthropic/claude-for-legal нет — плагин собран под право РФ, а не локализован.",
  "author": {
    "name": "Blqd"
  },
  "dependencies": [
    "vedenie-del"
  ]
}
