{
  "_comment": "Локализация РФ. В оригинале litigation-legal коннекторы вели к CourtListener и PACER — судебным базам США. Российские аналоги официального MCP не имеют: у kad.arbitr.ru открытого API нет (антибот и капча), «Мой Арбитр» закрыт ЕСИА и УКЭП. Открытые данные есть у ГАС «Правосудие». Сторонние MCP к правовым базам существуют, но платные и не проверены [проверить]. Режим по умолчанию — paste-source: пользователь вставляет текст судебного акта или карточки дела, найденное веб-поиском помечается [проверить по первоисточнику].",
  "_warning_pdn": "ВНИМАНИЕ (ФЗ-152). Материалы судебного дела содержат персональные данные сторон, представителей и третьих лиц, а по отдельным категориям — специальные категории (ст. 10 ФЗ-152). Не подключать к этому плагину коннекторы к зарубежным хранилищам и не предлагать выгрузку материалов дела наружу: ч. 5 ст. 18 ФЗ-152 в редакции ФЗ от 28.02.2025 № 23-ФЗ и ст. 12 ФЗ-152, санкция — ст. 13.11 КоАП. Материалы дела ведутся через плагин vedenie-del, режим хранения описан в vedenie-del/references/pdn-i-hranenie.md.",
  "mcpServers": {}
}
