{
  "name": "intellektualnaya-sobstvennost",
  "version": "0.1.0",
  "description": "Интеллектуальная собственность по части 4 ГК РФ: служебные РИД (ст. 1295, 1370, 1296, 1297); распоряжение исключительным правом (ст. 1232–1236, 1286.1); товарные знаки — заявка и экспертиза в Роспатенте, досрочное прекращение за неиспользование (ст. 1486), клиренс обозначения, претензия о нарушении (п. 5.1 ст. 1252, ст. 1515), доменные споры (.ru/.рф без UDRP). Локализация RU-специфики плагина ip-legal из anthropic/claude-for-legal: институты, которых в праве РФ нет (attorney work product, DMCA, patent agent privilege), не переносятся. Каждый вывод — проект для проверки практикующим юристом.",
  "author": {
    "name": "Blqd"
  },
  "dependencies": [
    "vedenie-del"
  ]
}
